<%@ Page Language="C#" Inherits="System.Web.Mvc.ViewPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>Инструкция по проекту терминалов</title>
</head>
<body>
    <h1> Инструкция по проекту терминалов </h1>
    <div>
    <h3>Глоссарий терминов</h3>
      <ul>
          <li>ЯШТ - ЗАО Торговая компания Яршинторг </li>
          <li>ГТ – головной терминал. Головной терминал – это оптовый клиент компании Яршинторг. </li>
          <li>ДТ – дочерняя точка. У одного головного терминала может несколько дочерних точек. </li>
          <li>КП – конечный покупатель </li>
          <li>Система –  сайт terminal.yst.ru</li>
        
      </ul>
        <h3>Общая информация</h3>
       <p> Суть проекта terminal.yst.ru – создание сети продаж по следующей схеме: ЯШТ продает товары головному терминалу.
Далее головной терминал устанавливает наценки и скидки и продает товары своим партнерским точкам, а также конечным покупателям. 
Далее партнерские точки продают товары конечным покупателям. </p>

      </div>
        <h3>Описание бизнес-процессов</h3>
    <h4>1.	Описание работы Головного терминала </h4>
    <p>Ответственный менеджер Головного терминала (далее Головной терминал) получает от менеджера ЯШТ логин и пароль для работы (первоначально они такие же как в store  ) и входит в terminal.yst.ru . 
        При первом входе в Систему необходимо заполнить ОБЯЗАТЕЛЬНЫЕ поля : </p>
        <ul> 
          <li>Название компании </li>
          <li>Контактное лицо</li>
          <li>Адрес (для России ввод адреса по классификатору) </li>
          <li>Номер телефона </li>
          <li>Направление продаж компании</li>
      </ul>
   <p> Также головной терминал может указать :</p>
    <ul> 
          <li>Дополнительный склад (Выбрать из списка: Ростов, Санкт-Петербург, Екатеринбург )</li>
          <li>Срок доставки с доп. склада</li>
      </ul>

    <p>Головной терминал устанавливает скидки/наценки для продажи конечному клиенту (тому, кто будет заказывать через этот терминал). 
Цены на шины и диски устанавливаются по производителям следующим образом : 
 
    <ul> 
          <li>Рекомендованные (по умолчанию) </li>
          <li>% от Базовой (базовая цена определяется в ЯШТ)</li>
          <li>% от Закупочной (от той цены по которой получает товар данный терминал)</li>
          <li>Убрать цену (будет отображаться нулевая цена или без цены) </li>
          <li>Убрать производителя (Данный производитель не будет показан в подборах)</li>
      </ul></p>
    <p>Цены на аккумуляторы и аксессуары задаются следующим образом :  </p>
     <ul> 
          <li>На все АКБ наценка для конечного покупателя 40% </li>
          <li>На все аксессуары наценка для конечного покупателя 50%</li>
     </ul>
    <p>После успешного сохранения настроек Головной терминал должен ознакомиться с лицензионным соглашением и поставить галку «Я принимаю условия соглашения». </p>
    <p>Далее Головной терминал может продавать товар согласно своим настройкам.
В любое время  Головной терминал может изменить данные настройки (меню «Настройки»), задать сроки доставки товаров и ценообразование.
</p>
    <p>Головной терминал может создавать неограниченное количество дочерних терминалов (точек) и определять для каждой из них индивидуальное ценообразование.
Для того, чтобы создать дочернюю точку, ГТ входит в меню «Настройки», нажимает кнопку «Добавить», вводит ответственное лицо и срок доставки с центрального склада.
 </p>
    <p>Головной терминал устанавливает скидки/наценки для продажи дочернему терминалу. 
Цены на шины и диски устанавливаются по производителям следующим образом : 
    <ul>
      <li>Рекомендованные (по умолчанию) </li>
          <li>% от Базовой (базовая цена определяется в ЯШТ)</li>
          <li>% от Закупочной (от той цены по которой получает товар данный терминал)</li>
          <li>Убрать цену (будет отображаться нулевая цена или без цены) </li>
          <li>Убрать производителя (Данный производитель не будет показан в подборах)</li>
        </ul></p>
     <p>Цены на аккумуляторы и аксессуары задаются следующим образом :  
     <ul> 
          <li>На все АКБ наценка для дочернего терминала 10% </li>
          <li>На все аксессуары наценка для дочернего терминала 20%</li>
     </ul></p>
    <p> Далее Головной терминал сохраняет настройки точки, эта точка появляется в списке точек + для этой точки автоматически созданы логин и пароль. 
Для того, чтобы точка могла продавать товары – необходимо кликнуть по ней, скопировать логин и пароль и отправить сотруднику этой точки.
</p>
    <p> Головной терминал контролирует заказы, созданные под его аккаунтом и под аккаунтом точек. Он может редактировать собственные заказы и заказы точек в семидневный срок относительно даты заказа.</p>
    <p> Головной терминал контролирует свои входные и отпускные цены через меню Настройки ->Прайс-лист.</p>

    <h4>2.	Описание работы Дочерней точки</h4>
    <p> Ответственный сотрудник дочернего терминала получает логин/пароль от сотрудника головного терминала.
При первом входе в Систему необходимо заполнить ОБЯЗАТЕЛЬНЫЕ поля : 
 <ul>
      <li>Название компании </li>
          <li>Контактное лицо</li>
          <li>Адрес (для России ввод адреса по классификатору) </li>
          <li>Номер телефона </li>
          <li>Направление продаж компании</li> </ul></p>
    <p>Цены на шины и диски устанавливаются по производителям следующим образом : 
        <ul>
      <li>Рекомендованные (по умолчанию) </li>
          <li>% от Базовой (базовая цена определяется в ЯШТ)</li>
          <li>% от Закупочной (от той цены по которой получает товар данный терминал от головного терминала) </li>
          <li>Убрать цену (будет отображаться нулевая цена или без цены)</li>
          <li>Убрать производителя (Данный производитель не будет показан в подборах)</li> </ul>
    </p>
    <p>Цены на аккумуляторы и аксессуары задаются следующим образом :  
     <ul> 
          <li>На все АКБ наценка для конечного покупателя 40% </li>
          <li>На все аксессуары наценка для конечного покупателя 50%</li>
     </ul></p>
    <p>После успешного сохранения настроек дочерний терминал должен ознакомиться с лицензионным соглашением и поставить галку «Я принимаю условия соглашения».
После этого дочерний терминал может приступать к продаже товаров.
Дочерний терминал контролирует заказы, созданные под его аккаунтом. Он может редактировать собственные заказы и заказы точек в семидневный срок относительно даты заказа.
 </p>
    <p>Дочерний терминал контролирует свои входные и отпускные цены через меню Настройки ->Прайс-лист </p>
</body>
</html>
